APP_NAME=Doctor Appointment API
ENV=development

DATABASE_URL=postgresql+asyncpg://user:password@doctor_postgres:5432/doctor_db

JWT_SECRET_KEY=super-secret-key
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=60
